Code/LeasingCarsWPF/Styles/InputStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PrettyTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource FluentWhiteBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto-Regular}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                            CornerRadius="7"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrettyPasswordBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource FluentWhiteBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto-Regular}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="Border"
                            CornerRadius="7"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>