Code/LeasingCarsWPF/Styles/NavStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="RadioButtonNav" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto-Regular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Property=Background}"
                            CornerRadius="8"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <ContentPresenter/>
                        </Border>

                        <Border x:Name="Highlight" 
                            Height="16"
                            Width="5"
                            Margin="2,0,0,0"
                            CornerRadius="6"
                            Background="{DynamicResource BackgroundColorBrush}"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"/>

                        <TextBlock
                            Text="{TemplateBinding Property=Content}"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{DynamicResource BackgroundColorBrush}"
                            Margin="15,0,0,0"
                            FontFamily="{TemplateBinding Property=FontFamily}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility"
                                    TargetName="Highlight"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background"
                                TargetName="Border"
                                Value="{DynamicResource PrimaryHighLightColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemNav" TargetType="ListViewItem">
        <!--<Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto-Regular}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Border x:Name="Border"
                            Background="Transparent"
                            CornerRadius="8"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <ContentPresenter/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearhBoxNav" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource FluentWhiteBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto-Regular}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15,10,15,0"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                            CornerRadius="7"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearhBlockNav" TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource FluentWhiteBrush}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="19,12,15,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>