Code/LeasingCarsWPF/Views/ChangeCarStatusView.xaml

<UserControl x:Class="LeasingCarsWPF.Views.ChangeCarStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeasingCarsWPF.Views"
             xmlns:vms="clr-namespace:LeasingCarsWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20,20,20,20">
        <StackPanel Orientation="Vertical">
            <Label Content="Смена статуса автомобиля"
                   Style="{StaticResource MainLabel}" 
                   HorizontalAlignment="Center"/>
            <DataGrid
                x:Name="DataGrid"
                Style="{StaticResource PrettyDataGrip}"
                RowStyle="{DynamicResource PrettyDataGridRowStyle}" 
                ColumnHeaderStyle="{DynamicResource PrettyDataGridColumnHeaderStyle}" 
                CellStyle="{DynamicResource PrettyDataGridCell}"
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False"
                SelectedItem="{Binding CurrentItem}">
                <DataGrid.Resources>
                    <CollectionViewSource x:Key="Statuses" Source="{Binding Statuses}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ун. номер" 
                        MinWidth="100" Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Название" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                        Header="Номер" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding Number}"/>
                    <DataGridComboBoxColumn 
                        Header="Статус" 
                        MinWidth="150" 
                        Width="*"
                        ItemsSource="{Binding Source={StaticResource Statuses}}"
                        DisplayMemberPath="StatusName"
                        SelectedValuePath="Id"
                        SelectedValueBinding="{Binding StatusId, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItemBinding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Content="Применить"
                Margin="0,50,0,0"
                Width="100"
                Style="{StaticResource PrettyButtonStyle}"
                Command="{Binding UpdateCarCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
