Code/LeasingCarsWPF/Views/ListingCarsView.xaml

<UserControl x:Class="LeasingCarsWPF.Views.ListingCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeasingCarsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20,20,20,20">
        <StackPanel Orientation="Vertical">
            <Label Content="Просмотр автомобилей"
                   Style="{StaticResource MainLabel}" 
                   HorizontalAlignment="Center"/>
            <DataGrid
                Style="{StaticResource PrettyDataGrip}"
                RowStyle="{DynamicResource PrettyDataGridRowStyle}" 
                ColumnHeaderStyle="{DynamicResource PrettyDataGridColumnHeaderStyle}" 
                CellStyle="{DynamicResource PrettyDataGridCell}"
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ун. номер" 
                        MinWidth="100" 
                        Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Название" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                        Header="Пробег" 
                        MinWidth="50" 
                        Width="*"
                        IsReadOnly="True"
                        Binding="{Binding Mileage}"/>
                    <DataGridTextColumn 
                        Header="Номер" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True"
                        Binding="{Binding Number}"/>
                    <DataGridTextColumn 
                        Header="Тип" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True"
                        Binding="{Binding Type}"/>
                    <DataGridTextColumn 
                        Header="Статус" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True"
                        Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>