Code/LeasingCarsWPF/Views/OrderSpareView.xaml

<UserControl x:Class="LeasingCarsWPF.Views.OrderSpareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeasingCarsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Background="{StaticResource BackgroundColorBrush}"
        Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Заказ детали"
            Style="{StaticResource MainLabel}" 
            HorizontalAlignment="Center"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Наименование детали:"
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SpareName}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Количество:" 
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SpareCount}"
            Style="{StaticResource PrettyTextBox}"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Оформить"
            Width="100"
            Style="{StaticResource PrettyButtonStyle}"
            Command="{Binding AddOrderedSpareCommand}"/>
    </Grid>
</UserControl>
