Code/LeasingCarsWPF/Views/OrderView.xaml

<UserControl x:Class="LeasingCarsWPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LeasingCarsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Оформление заявки"
            Style="{StaticResource MainLabel}" 
            HorizontalAlignment="Center"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Имя:"
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FirstName}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Фамилия:"
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SecondName}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Отчество:"
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding MiddleName}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Дата рождения:" 
            Style="{StaticResource InputLabel}"/>
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Bday}"/>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Паспорт:" 
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Passport}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label  
            Grid.Row="6"
            Grid.Column="0"
            Content="Права:" 
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding LicenseNumber}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Номер телефона:" 
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding PhoneNumber}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Адрес:" 
            Style="{StaticResource InputLabel}"/>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Address}"
            Style="{StaticResource PrettyTextBox}"/>

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Доставка:" 
            Style="{StaticResource InputLabel}"/>
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding IsDeliveryNeeded}"/>

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Машина:" 
            Style="{StaticResource InputLabel}"/>
        <ComboBox
            Grid.Row="10"
            Grid.Column="1"
            ItemsSource="{Binding Cars}"
            Width="500"
            Height="30"
            HorizontalAlignment="Left"
            SelectedItem="{Binding SelectedCar}">
            <ComboBox.Resources>
                <DataTemplate x:Key="qwe">
                    <StackPanel>
                        <TextBlock
                        Text="{Binding Id}"/>
                        <TextBlock
                        Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>

        <Button
            Grid.Row="11"
            Grid.Column="0"
            Content="Оформить"
            Width="100"
            Style="{StaticResource PrettyButtonStyle}"
            Command="{Binding AddOrderCommand}"/>
    </Grid>
</UserControl>
