Code/LeasingCarsWPF/Views/StatisticsView.xaml

<UserControl x:Class="LeasingCarsWPF.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeasingCarsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20,20,20,20">
        <StackPanel Orientation="Vertical">
            <Label Content="Просмотр отзывов"
                   Style="{StaticResource MainLabel}" 
                   HorizontalAlignment="Center"/>
            <DataGrid
                Style="{StaticResource PrettyDataGrip}"
                RowStyle="{DynamicResource PrettyDataGridRowStyle}" 
                ColumnHeaderStyle="{DynamicResource PrettyDataGridColumnHeaderStyle}" 
                CellStyle="{DynamicResource PrettyDataGridCell}"
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ун. номер отзыва" 
                        MinWidth="100" Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Оценка" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True"
                        Binding="{Binding Mark}"/>
                    <DataGridTextColumn 
                        Header="Номер сотрудника" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn 
                        Header="Номер заявки" 
                        MinWidth="150" 
                        Width="*" 
                        IsReadOnly="True" 
                        Binding="{Binding OrderId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
